{
  "name": "@arimet/just-today",
  "version": "2025.3.3",
  "private": false,
  "description": "[![Daily Version Update](https://img.shields.io/badge/version-daily-blue.svg)](https://www.npmjs.com/package/just-today)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arimet",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arimet/just-today.git"
  },
  "bugs": {
    "url": "https://github.com/arimet/just-today/issues"
  },
  "homepage": "https://github.com/arimet/just-today#readme"
}